PROJECT_NAME=fastapi-template
FIRST_SUPERUSER=daiwei233@outlook.com
FIRST_SUPERUSER_PASSWORD=fastapi

MYSQL_SERVER=127.0.0.1:3306
MYSQL_DB=fastapi
MYSQL_USER=root
MYSQL_PASSWORD=password

SERVER_HOST=http://0.0.0.0
SERVER_NAME=fastapi-template

EMAILS_FROM_NAME=no-reply@fastapi.com
